

mvc
it is conventional
controller 

intererface
  user can view order form
  user can sumbmit order form
  user can edit order
  user can delete/cancel order
User class
  attribuites name, password
  user sign up/log In
  has many order
user controller and views
   '/users/signup' renders sign up form
    '/users/signup' processer sign up form, creat user, post
    '/users/login' renders login form
    '/users/login' processer login form, post
    need to set sessions
    user can view their order, '/user/:id/order'
order class
    attribuites address, item,item_price, total
    order belongs to user
order controller and views
    /order/new renders new order form
    /order sumits order
    /order renders all order
    /order/:id renders one instance
    /order / id/edit renders update form for instance
    /order / id update instance
    order/id/delete delate instance

        Row Data
    [{"id":2,"name":"Avondale Brewing Co",
    "brewery_type":"micro",
    "street":"201 41st St S",
    "address_2":null,
    "address_3":null,
    "city":"Birmingham",
    "state":"Alabama",
    "county_province":null,
    "postal_code":"35222-1932",
    "country":"United States",
    "longitude":"-86.774322",
    "latitude":"33.524521",
    "phone":"2057775456",
    "website_url":"http://www.avondalebrewing.com",
    "updated_at":"2018-08-23T23:19:57.825Z",
    "created_at":"2018-07-24T01:32:47.255Z"},
    {"id":44,
    "name":"Trim Tab Brewing",
    "brewery_type":"micro",
    "street":"2721 5th Ave S",
    "address_2":null,
    "address_3":null,
    "city":"Birmingham",
    "state":"Alabama",
    "county_province":null,
    "postal_code":"35233-3401
    country":"United States",
    "longitude":"-86.7914000624146",
    "latitude":"33.5128492349817",
    "phone":"2057030536",
    "website_url":"http://www.trimtabbrewing.com",
    "updated_at":"2018-08-23T23:20:31.423Z",
    "created_at":"2018-07-24T01:32:47.815Z"},
    {"id":46,
    "name":"Yellowhammer Brewery",
    "brewery_type":"micro",
    "street":"2600 Clinton Ave W",
    "address_2":null,
    "address_3":null,
    "city":"Huntsville",
    "state":"Alabama",
    "county_province":null,
    "postal_code":"35805-3046",
    "country":"United States",
    "longitude":"-86.5932014",
    "latitude":"34.7277523",
    "phone":"2569755950",
    "website_url":"http://www.yellowhammerbrewery.com",
    "updated_at":"2018-08-23T23:20:33.102Z",
    "created_at":"2018-07-24T01:32:47.838Z"},
    